---
- name: Setup/verify infrastructure and containers
  hosts: all
  become: true
  handlers:
    - import_tasks: global_handlers.yml
  vars_files:
    - global_vars.yml
  roles:
    - role: services/traefik
      tags: [traefik, example]
