---
- name: make required directory
  file:
    path: "/opt/compose/{{ role_name }}/"
    state: directory

- name: template files
  template:
    mode: "666"
    src: "{{ item }}"
    dest: "/opt/compose/{{ role_name }}/{{ item | basename | regex_replace('\\.j2$', '') }}"
  with_fileglob:
    - ../templates/*.j2

- name: start container
  shell: "echo /opt/compose/{{ role_name }}/"
  register: docker_compose_dir
  notify: docker compose up
